# cordova-plugin-agora-rtc

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  Supported_Agora_API.md  Supported_WebRTC_API.md  WebRTC_API_List.md  WebRTC_API_List.xlsx  build.gradle  index.js  package-lock.json  package.json  plugin.xml  scripts  update.bat
src/android/: RTCPlugin.java  build.gradle  update.bat
src/android/java/: Action.java  BackgroundService.java  Config.java  Hook.java  MessageBus.java  ProxyVideoSink.java  RTCPeerConnectionHook.java  RTCPeerConnectionHookx.java.x  RTCPlugin.java  ScreenCapture.java  VideoViewManager.java  WebRTCLocalActivity.java  WebRTCService.java  WebRTCViewActivity.java  WebsocketClient.java  Wrapper.java
src/android/java/enums/: RTCBundlePolicy.java  RTCIceCredentialType.java  RTCIceTransportPolicy.java  RTCRtcpMuxPolicy.java
src/android/java/interfaces/: CredentialDetail.java
src/android/java/media/: MediaHook.java
src/android/java/models/: MediaDeviceInfo.java  MediaStream.java  MediaStreamConstraints.java  MediaStreamTrack.java  MediaStreamTrackWrapper.java  MediaTrackConstraintSet.java  MediaTrackConstraints.java  RTCCertificate.java  RTCConfiguration.java  RTCIceServer.java  RTCOAuthCredential.java  RTCOfferOptions.java  RTCPeerConnection.java  SessionDescription.java
src/android/java/player/: PlayerHook.java
src/android/java/services/: MediaDevice.java  PCFactory.java  RTCPeerConnection.java  SettingsContentObserver.java
src/android/java/utils/: MessageBus.java
src/android/res/: local_view.xml  strings.xml
www/: Constants.js  (+15 more)
(+65 files in other folders)
